# a3-mercado-be

./: .gitignore  A3.Mercado.sln  LICENSE  README.md  docker-compose.Development.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
docs/: A3Mercado.postman_collection.json  A3Mercado.postman_environment.json
scripts/: 00_Base_Creacion.sql
src/A3.Mercado.API/: A3.Mercado.API.csproj  A3.Mercado.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/A3.Mercado.API/Controllers/: InstrumentsController.cs  WebSocketController.cs
src/A3.Mercado.API/Properties/: launchSettings.json
src/A3.Mercado.API/Support/: OpenApiExtension.cs  WebSocketExtension.cs
src/A3.Mercado.Application/: A3.Mercado.Application.csproj  Class1.cs
src/A3.Mercado.Application/Implementations/: InstrumentPricesWebSocket.cs  RTService.cs
src/A3.Mercado.Application/Support/: ServicesExtension.cs
src/A3.Mercado.Application/Support/Handlers/: InstrumentPricesManager.cs
src/A3.Mercado.Domain/: A3.Mercado.Domain.csproj  Class1.cs
src/A3.Mercado.Domain/DTOs/: InstrumentPriceDto.cs  InstrumentRowDto.cs  WebSocketRequestBodyDto.cs
src/A3.Mercado.Domain/Entities/: InstrumentEntity.cs
src/A3.Mercado.Infrastructure/: A3.Mercado.Infrastructure.csproj  Class1.cs
