<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>annotations</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1701;1702;CS1591;CS8600;CS8604;CS8603;CS8602;CS8618;CS8767</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\A3.Mercado.Infrastructure\A3.Mercado.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	</ItemGroup>
</Project>
