<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);1701;1702;CS1591;CS8600;CS8604;CS8603;CS8602;CS8618;CS8767</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>5f80c65e-35f4-4a9d-ab1c-e0c77e3e4ae2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\A3.Mercado.Application\A3.Mercado.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

</Project>
